spring.application.name=medical-scheduling
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
