server.port=8081
cors.allowed-origins=http://localhost:3000
spring.main.web-application-type=servlet

spring.application.name=medical-scheduling
spring.datasource.url=jdbc:postgresql://localhost:5432/medicaldb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=AT2dgKajRf6xDs82gnVACIFAycxWzacsheyYDAxTq6s=
security.jwt.expiration-time= 3600000
